<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
           margin: 0;
           padding: 0; 
           font-family: Arial, sans-serif;
        }
        #container {
            margin: 100px auto;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid #CCC;
            border-radius: 4px;
        }
        #container > span {
            margin-left: 3px;
            font-size: 12px;
            color: #CCC;
        }
        #container > ul.textblocks > li > input {
            margin-top: 4px;
        }
        .tag {
            display: block;
            padding: 3px 5px;
            margin-bottom: 5px;
            border-radius: 4px;
            color: white;
            background: silver;
        }

        </style>
    </head>
    <body>

        <div id="container" data-value="text,blocks,awesome,tags,">
            <span>Type a comma-separated list of tags</span>
        </div>

        <script type="text/javascript" src="jquery-1.7.2.js"></script>
        <script type="text/javascript" src="textblocks.js"></script>

        <script>

            $( '#container' ).textblocks(function( text ) {

                var comps = text.split( ',' );

                if ( comps.length == 1 ) {
                    return; // change nothing
                }

                var blocks = [];
                for ( var i = 0 ; i < comps.length - 1 ; i ++ ) {
                    blocks.push( $( '<span class="tag">' + comps[ i ] + '</span>' ).val( comps[ i ] ) );
                }  
                blocks.push( comps[ comps.length - 1 ] );

                return blocks;

            });

        </script>
    </body>

</html>
